mysql.driver=com.mysql.jdbc.Driver
mysql.host=52.220.249.114
mysql.port=9696
mysql.url=jdbc\:mysql\://52.221.150.141\:4306/feeltapmobi?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
mysql.username=ftm
mysql.password=Jiang0123.
mysql.maxActiveTime=300000
mysql.maxConnCount=500
mysql.minConnCount=2
mysql.buildThrottle=500
mysql.keepTestSql=select CURRENT_DATE

