error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:157)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:191)
error
java.lang.NullPointerException
	at com.network.task.service.PullAppthisOfferService.run(PullAppthisOfferService.java:67)
	at com.network.task.service.PullAppthisOfferService.main(PullAppthisOfferService.java:169)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:156)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:191)
