error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:305)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:337)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:303)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:335)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:303)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:335)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:309)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:341)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:307)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:303)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:335)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:308)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:340)
