error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:156)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:251)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:159)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:254)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:158)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:253)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:158)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:253)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:160)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:255)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullSoLosOfferService.run(PullSoLosOfferService.java:160)
	at com.network.task.service.PullSoLosOfferService.main(PullSoLosOfferService.java:224)
