error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGameberryMobsOfferService.run(PullGameberryMobsOfferService.java:83)
	at com.network.task.service.PullGameberryMobsOfferService.main(PullGameberryMobsOfferService.java:392)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGameberryMobsOfferService.run(PullGameberryMobsOfferService.java:83)
	at com.network.task.service.PullGameberryMobsOfferService.main(PullGameberryMobsOfferService.java:392)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGameberryMobsOfferService.run(PullGameberryMobsOfferService.java:83)
	at com.network.task.service.PullGameberryMobsOfferService.main(PullGameberryMobsOfferService.java:392)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGameberryMobsOfferService.run(PullGameberryMobsOfferService.java:83)
	at com.network.task.service.PullGameberryMobsOfferService.main(PullGameberryMobsOfferService.java:391)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGameberryMobsOfferService.run(PullGameberryMobsOfferService.java:83)
	at com.network.task.service.PullGameberryMobsOfferService.main(PullGameberryMobsOfferService.java:391)
