error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullCCOfferService.run(PullCCOfferService.java:148)
	at com.network.task.service.PullCCOfferService.main(PullCCOfferService.java:181)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullCCOfferService.run(PullCCOfferService.java:148)
	at com.network.task.service.PullCCOfferService.main(PullCCOfferService.java:181)
