error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:182)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:285)
error
java.lang.NullPointerException
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:136)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:193)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:193)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullCheetah_TWOfferService.run(PullCheetah_TWOfferService.java:150)
	at com.network.task.service.PullCheetah_TWOfferService.main(PullCheetah_TWOfferService.java:180)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:193)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:296)
