error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:154)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:213)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:154)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:213)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:159)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:194)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:174)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:209)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:174)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:209)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:173)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:208)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:154)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:213)
