error
java.lang.NullPointerException
	at com.network.task.service.PullMovista2OfferService.doPagePullOffer(PullMovista2OfferService.java:113)
	at com.network.task.service.PullMovista2OfferService.run(PullMovista2OfferService.java:55)
	at com.network.task.service.PullMovista2OfferService.main(PullMovista2OfferService.java:365)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:126)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:197)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:126)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:197)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:130)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:203)
