error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:161)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:222)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:161)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:222)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:163)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:224)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:165)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:165)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:165)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:165)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:164)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:167)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:228)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:165)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:73)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:212)
