error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullSoLosOfferService.run(PullSoLosOfferService.java:155)
	at com.network.task.service.PullSoLosOfferService.main(PullSoLosOfferService.java:216)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullSoLosOfferService.run(PullSoLosOfferService.java:153)
	at com.network.task.service.PullSoLosOfferService.main(PullSoLosOfferService.java:217)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullSoLosOfferService.run(PullSoLosOfferService.java:153)
	at com.network.task.service.PullSoLosOfferService.main(PullSoLosOfferService.java:217)
