error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:161)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:222)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:181)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:219)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:182)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:220)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:183)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:221)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:184)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:222)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:185)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:223)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:185)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:223)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:185)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:223)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:189)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:227)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:189)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:227)
