error
java.lang.NullPointerException
	at com.network.task.service.PullMobpowertechOfferService.run(PullMobpowertechOfferService.java:66)
	at com.network.task.service.PullMobpowertechOfferService.main(PullMobpowertechOfferService.java:159)
error
java.lang.NullPointerException
	at com.network.task.service.PullMobpowertechOfferService.run(PullMobpowertechOfferService.java:66)
	at com.network.task.service.PullMobpowertechOfferService.main(PullMobpowertechOfferService.java:159)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMobpowertechOfferService.run(PullMobpowertechOfferService.java:152)
	at com.network.task.service.PullMobpowertechOfferService.main(PullMobpowertechOfferService.java:183)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMobpowertechOfferService.run(PullMobpowertechOfferService.java:152)
	at com.network.task.service.PullMobpowertechOfferService.main(PullMobpowertechOfferService.java:183)
