error
java.lang.RuntimeException: javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated
	at com.network.task.service.PullIgawOfferService.post(PullIgawOfferService.java:271)
	at com.network.task.service.PullIgawOfferService.run(PullIgawOfferService.java:81)
	at com.network.task.service.PullIgawOfferService.main(PullIgawOfferService.java:284)
Caused by: javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated
	at sun.security.ssl.SSLSessionImpl.getPeerCertificates(SSLSessionImpl.java:421)
	at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:128)
	at org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:572)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:640)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:479)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:906)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:805)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:784)
	at com.network.task.service.PullIgawOfferService.post(PullIgawOfferService.java:245)
	... 2 more
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullLeadboltIosOfferService.run(PullLeadboltIosOfferService.java:266)
	at com.network.task.service.PullLeadboltIosOfferService.main(PullLeadboltIosOfferService.java:289)
