error
com.alibaba.fastjson.JSONException: syntax error, pos 1
	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1240)
	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1153)
	at com.alibaba.fastjson.JSON.parse(JSON.java:102)
	at com.alibaba.fastjson.JSON.parse(JSON.java:93)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:164)
	at com.network.task.service.PullZucksAffiliateOfferService.GetAll(PullZucksAffiliateOfferService.java:97)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:59)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:216)
error
com.alibaba.fastjson.JSONException: syntax error, pos 1
	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1240)
	at com.alibaba.fastjson.parser.DefaultJSONParser.parse(DefaultJSONParser.java:1153)
	at com.alibaba.fastjson.JSON.parse(JSON.java:102)
	at com.alibaba.fastjson.JSON.parse(JSON.java:93)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:164)
	at com.network.task.service.PullZucksAffiliateOfferService.GetAll(PullZucksAffiliateOfferService.java:98)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:59)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:217)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:77)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:221)
