error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:186)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:226)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:180)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:218)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTABOfferService.run(PullTABOfferService.java:179)
	at com.network.task.service.PullTABOfferService.main(PullTABOfferService.java:217)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:158)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:253)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:157)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:252)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:156)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:251)
