error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:140)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:171)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:140)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:171)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:141)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:172)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:144)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:175)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:149)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:180)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:149)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:180)
