error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullLeadboltAndroidOfferService.run(PullLeadboltAndroidOfferService.java:260)
	at com.network.task.service.PullLeadboltAndroidOfferService.main(PullLeadboltAndroidOfferService.java:303)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullLeadboltAndroidOfferService.run(PullLeadboltAndroidOfferService.java:263)
	at com.network.task.service.PullLeadboltAndroidOfferService.main(PullLeadboltAndroidOfferService.java:306)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullApiHasOfferService.run(PullApiHasOfferService.java:203)
	at com.network.task.service.PullApiHasOfferService.main(PullApiHasOfferService.java:225)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullApiHasOfferService.run(PullApiHasOfferService.java:204)
	at com.network.task.service.PullApiHasOfferService.main(PullApiHasOfferService.java:226)
