error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:157)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:252)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:158)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:253)
