error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullPersionlyOfferService.run(PullPersionlyOfferService.java:281)
	at com.network.task.service.PullPersionlyOfferService.main(PullPersionlyOfferService.java:314)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullPersionlyOfferService.run(PullPersionlyOfferService.java:280)
	at com.network.task.service.PullPersionlyOfferService.main(PullPersionlyOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTopInplayableOfferService.run(PullTopInplayableOfferService.java:154)
	at com.network.task.service.PullTopInplayableOfferService.main(PullTopInplayableOfferService.java:213)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullPersionlyOfferService.run(PullPersionlyOfferService.java:280)
	at com.network.task.service.PullPersionlyOfferService.main(PullPersionlyOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullPersionlyOfferService.run(PullPersionlyOfferService.java:280)
	at com.network.task.service.PullPersionlyOfferService.main(PullPersionlyOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullPersionlyOfferService.run(PullPersionlyOfferService.java:280)
	at com.network.task.service.PullPersionlyOfferService.main(PullPersionlyOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullGlispaOfferService.run(PullGlispaOfferService.java:222)
	at com.network.task.service.PullGlispaOfferService.main(PullGlispaOfferService.java:245)
