error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAvazu_S2SOfferService.run(PullAvazu_S2SOfferService.java:74)
	at com.network.task.service.PullAvazu_S2SOfferService.main(PullAvazu_S2SOfferService.java:208)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAvazu_S2SOfferService.run(PullAvazu_S2SOfferService.java:74)
	at com.network.task.service.PullAvazu_S2SOfferService.main(PullAvazu_S2SOfferService.java:208)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAvazu_S2SOfferService.run(PullAvazu_S2SOfferService.java:74)
	at com.network.task.service.PullAvazu_S2SOfferService.main(PullAvazu_S2SOfferService.java:206)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAvazu_S2SOfferService.run(PullAvazu_S2SOfferService.java:74)
	at com.network.task.service.PullAvazu_S2SOfferService.main(PullAvazu_S2SOfferService.java:206)
