error
java.lang.NullPointerException
	at com.network.task.service.PullTapticaAllOfferService.GetAll(PullTapticaAllOfferService.java:126)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:63)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:297)
error
java.lang.NullPointerException
	at com.network.task.service.PullTapticaAllOfferService.GetAll(PullTapticaAllOfferService.java:129)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:63)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:300)
error
java.lang.ClassCastException: com.alibaba.fastjson.JSONArray cannot be cast to com.alibaba.fastjson.JSONObject
	at com.alibaba.fastjson.JSONObject.getJSONObject(JSONObject.java:109)
	at com.network.task.service.PullTapticaAllOfferService.GetAll(PullTapticaAllOfferService.java:125)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:63)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:291)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:291)
error
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.get(ArrayList.java:411)
	at com.alibaba.fastjson.JSONArray.getJSONObject(JSONArray.java:180)
	at com.network.task.service.PullTapticaAllOfferService.GetAll(PullTapticaAllOfferService.java:128)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:63)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:296)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:297)
