error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:305)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:299)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticaAllOfferService.run(PullTapticaAllOfferService.java:72)
	at com.network.task.service.PullTapticaAllOfferService.main(PullTapticaAllOfferService.java:303)
