error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:162)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:162)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:162)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:161)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:161)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAdealsOfferService.run(PullAdealsOfferService.java:161)
	at com.network.task.service.PullCpxiOfferService.main(PullCpxiOfferService.java:163)
