error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullApiHasOfferService.run(PullApiHasOfferService.java:194)
	at com.network.task.service.PullApiHasOfferService.main(PullApiHasOfferService.java:216)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullApiHasOfferService.run(PullApiHasOfferService.java:194)
	at com.network.task.service.PullApiHasOfferService.main(PullApiHasOfferService.java:216)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullApiHasOfferService.run(PullApiHasOfferService.java:193)
	at com.network.task.service.PullApiHasOfferService.main(PullApiHasOfferService.java:215)
