error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:175)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:270)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:172)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:267)
