error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:167)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:261)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:167)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:261)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:170)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:264)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:166)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:260)
