error
java.lang.NullPointerException
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:85)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:271)
error
java.lang.NullPointerException
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:85)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:271)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullYouAppiOfferService.run(PullYouAppiOfferService.java:177)
	at com.network.task.service.PullYouAppiOfferService.main(PullYouAppiOfferService.java:272)
