error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:73)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:217)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullZucksAffiliateOfferService.run(PullZucksAffiliateOfferService.java:73)
	at com.network.task.service.PullZucksAffiliateOfferService.main(PullZucksAffiliateOfferService.java:215)
