error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:169)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:230)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:169)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:230)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:169)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:230)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAppierOfferService.run(PullAppierOfferService.java:170)
	at com.network.task.service.PullAppierOfferService.main(PullAppierOfferService.java:231)
