error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:155)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:190)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:158)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:193)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullMV_S3_OfferService.run(PullMV_S3_OfferService.java:157)
	at com.network.task.service.PullMV_S3_OfferService.main(PullMV_S3_OfferService.java:192)
