error
java.lang.ClassCastException: java.lang.String cannot be cast to com.alibaba.fastjson.JSONObject
	at com.alibaba.fastjson.JSONArray.getJSONObject(JSONArray.java:186)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:115)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:345)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:303)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:335)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:307)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:307)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:309)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:341)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:307)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:339)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:265)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:297)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullTapticsOfferService.run(PullTapticsOfferService.java:265)
	at com.network.task.service.PullTapticsOfferService.main(PullTapticsOfferService.java:297)
