error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAffisePageOfferService.run(PullAffisePageOfferService.java:78)
	at com.network.task.service.PullAffisePageOfferService.main(PullAffisePageOfferService.java:346)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullAffisePageOfferService.run(PullAffisePageOfferService.java:78)
	at com.network.task.service.PullAffisePageOfferService.main(PullAffisePageOfferService.java:345)
