error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:310)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:342)
error
java.lang.NullPointerException
	at com.network.task.util.TuringSpringHelper.getBean(TuringSpringHelper.java:39)
	at com.network.task.service.PullInmobi2OfferService.run(PullInmobi2OfferService.java:305)
	at com.network.task.service.PullInmobi2OfferService.main(PullInmobi2OfferService.java:337)
