smtp=smtp.gmail.com
from=wisky.zhang01@gmail.com
to=wisky.zh@cappumedia.com,janey_xie1994@163.com,stephew.le@cappumedia.com,396312372@qq.com;
tochange=wisky.zh@cappumedia.com,janey_xie1994@163.com,stephew.le@cappumedia.com
copyto=
title=????
content=????
username=wisky.zhang01@gmail.com
password=wisky2018
filename=D\://\u5BFC\u51FA\u7684excel.xls
